CREATE TABLE PIES
(
	PRODUCT_NAME VARCHAR(15),
	FILLING VARCHAR(15),
	MAKER_ID INTEGER(5),
	MAKER_TYPE VARCHAR(15),
	PRICE INTEGER(5),
	AVAILABLE INTEGER(5),
	PROD_DATE DATE
);
INSERT INTO PIES (PRODUCT_NAME, FILLING, MAKER_ID, MAKER_TYPE, PRICE, AVAILABLE, PROD_DATE) 
VALUES 
	('блин', 'клубника' 5, 'дедушка', 159, 20, 20190923),
	('блин', 'малина' 4, 'дедушка', 446, 18, 20190923),
	('блин', 'черника' 4, 'дедушка', 1022, 19, 20190923),
	('пирожок', 'клубника' 3, 'бабушка', 137, 17, 20190923),
	('пирожок', 'малина' 1, 'бабушка', 386, 15, 20190923),
	('пирожок', 'черника' 3, 'бабушка', 883, 16, 20190923);